parameters:
	ignoreErrors:
		-
			message: "#^Instantiated class csstidy not found\\.$#"
			count: 1
			path: ecrire/inc/filtres.php

		-
			message: "#^Function cache_unlock not found\\.$#"
			count: 1
			path: ecrire/inc/rechercher.php

		-
			message: "#^Function analyser_backend not found\\.$#"
			count: 1
			path: ecrire/iterateur/data.php

		-
			message: "#^Result of function critere_groupby_supprimer_dist \\(void\\) is used\\.$#"
			count: 1
			path: ecrire/public/criteres.php

		-
			message: "#^Function image_du_document not found\\.$#"
			count: 1
			path: ecrire/public/quete.php

		-
			message: "#^Function vignette_automatique not found\\.$#"
			count: 1
			path: ecrire/public/quete.php

